# kettlePDI

./: pom.xml  系统问题记录
src/main/java/com/kettle/: KettleEntrance.java
src/main/java/com/kettle/init/: InitEnviroment.java
src/main/java/com/kettle/model/: DatabaseInfo.java  DesenRule.java
src/main/java/com/kettle/processplugin/: DataProcess.java  DataProcessData.java  DataProcessMeta.java
src/main/java/com/kettle/transform/: Transform.java  Transform01.java  TransformMysql.java  TransformMysqlDesensitization.java  TransformOracle.java
